.portfolio{
    width:50vw;
    height: auto;
    background-color: #1E1E1F;
    border-radius: 1rem;
}

.category-header ul{
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    gap: 1rem;
}
.category-header ul .non-active-category {
    list-style: none;
    cursor: pointer;
    color: #d6d6d6;
    font-size: 1.2rem;
}
.active-category{
    color: #ffdb70;
    font-size: 1.2rem;
    list-style: none;
    cursor: pointer;
    transition: all 1s;
}
.category-header ul li:hover{
    color: #d6d6d6b3;
    font-size: 1.2rem;
    text-decoration: none;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem 2rem;
}
.portfolio-card{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    & .img-container{
        background-color: #2E2E2E;
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        transition: all 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80%;
        width: 100%;
    }
}
.portfolio-card-info{
    padding: 0 1rem;
    height: 20%;
}
.portfolio-card-info h3{
    color: var(--white-2);
    font-size: 1.2rem;
    font-weight: 400;
}
.portfolio-card-info p{
    color: var(--text-secondary);
    font-size: 1.2rem;
    font-weight: 400;
}
.img-container img{
    width: 90%;
    height: 90%;
    object-fit: cover;
    transition: all 0.3s;
    border-radius: 1rem;

    &:hover{
        transform: scale(1.1);
        cursor: pointer;
    }
}

